org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.incremental=false
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
kotlin_version=2.1.0
